EquationResolver/MainWindow.xaml

<Window x:Class="EquationResolver.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EquationResolver"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>


        <StackPanel Grid.Column="0" >
            <Label 
               FontSize="20" Content="Progress Report:  "
               />
            <Label FontSize="20" Content="{Binding ProgressStatus}" />
        </StackPanel>
        
        <Grid Grid.Column="1" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />

                </Grid.RowDefinitions>

                

                <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label Content="Enter your equation:" FontSize="20" Margin="0,0,0,20"/>
                    <TextBox FontSize="20" Background="AliceBlue"
                     Text="{Binding OriginalString, Mode=TwoWay}"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     >


                    </TextBox>
                </StackPanel>

                <StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                    <Label Content="Result :   " FontSize="20"/>
                    <Label Content="{Binding Result}" FontSize="20"/>
                </StackPanel>

                <Button Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center"
                FontSize="20"
                Command="{ Binding SolveEquationButtonPressedCommand}" Content="SolveTextboxEquation" />

              


            </Grid>
    </Grid>
   

    <!--<local:MainView></local:MainView>-->

</Window>
